{
  "include": ["reset.d.ts", "src/env.ts", "src/**/*"],
  "exclude": ["node_modules", "build", "bin"],

  "compilerOptions": {
    "plugins": [{ "name": "@kitajs/ts-plugin" }],

    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "sourceMap": true,

    "lib": ["es2022"]
  }
}
